REM /*********************************************************************************************************//**
REM * @file    _ProjectSource.ini
REM * @version $Rev:: 5161         $
REM * @date    $Date:: 2021-01-18 #$
REM * @brief   Source file list.
REM *************************************************************************************************************
REM * @attention
REM *
REM * Firmware Disclaimer Information
REM *
REM * 1. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, which is supplied by Holtek Semiconductor Inc., (hereinafter referred to as "HOLTEK") is the
REM *    proprietary and confidential intellectual property of HOLTEK, and is protected by copyright law and
REM *    other intellectual property laws.
REM *
REM * 2. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, is confidential information belonging to HOLTEK, and must not be disclosed to any third parties
REM *    other than HOLTEK and the customer.
REM *
REM * 3. The program technical documentation, including the code, is provided "as is" and for customer reference
REM *    only. After delivery by HOLTEK, the customer shall use the program technical documentation, including
REM *    the code, at their own risk. HOLTEK disclaims any expressed, implied or statutory warranties, including
REM *    the warranties of merchantability, satisfactory quality and fitness for a particular purpose.
REM *
REM * <h2><center>Copyright (C) Holtek Semiconductor Inc. All rights reserved</center></h2>
REM ************************************************************************************************************/

REM FORMAT
REM ============================================================================
REM GROUP_NAME,FILE_TYPE,PATH,FILENAME
REM   + GROUP_NAME: The "User" is a reserved keyword for adding the file into the default existed "User" group into the project.
REM   + FILE_TYPE:
REM       1- C       (*.c)
REM       2- ASM     (*.s)
REM       4- Library (*.lib / *.a)
REM       5- Text
REM   + PATH: The "PATH" is relative to the project file folder and shall be end with "\".
REM           Exmple: PATH=NULL, FILENAME=test1.c    The file path = "test1.c"
REM                   PATH=Path_Name\, FILENAME=test3.c    The file path = "Path_Name\test2.c"
REM
REM   !!! NOTICE !!!
REM   SHOULD NOT add space between "," of each field. The "User, 1, , test1.c" is not allowed.


REM GROUP_NAME,FILE_TYPE,PATH,FILENAME
REM ============================================================================
User,1,..\..\..\..\utilities\middleware\,i2c_master.c
User,1,..\,delta_sigma_adc.c
